{
  "name": "sca-for-vscode",
  "displayName": "SuiteCommerce Advanced for VS Code",
  "description": "Adds syntax highlighting and other language features for SuiteCommerce Advanced",
  "version": "2.0.2",
  "publisher": "caleb531",
  "engines": {
    "vscode": "^1.57.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caleb531/sca-for-vscode.git"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": ["suitecommerce", "suitecommerce advanced", "netsuite", "suitescript"],
  "contributes": {
    "languages": [
      {
        "id": "handlebars",
        "extensions": [".tpl"]
      },
      {
        "id": "html",
        "extensions": [".ssp", "merchzone.txt", "merchzone_default.txt"]
      },
      {
        "id": "javascript",
        "extensions": [".ss", ".environment.ssp"]
      },
      {
        "id": "json",
        "extensions": [".nstba"]
      }
    ],
    "grammars": [
      {
        "scopeName": "source.sca.ssp",
        "path": "./syntaxes/ssp.tmLanguage.json",
        "injectTo": [
          "text.html",
          "source.js"
        ],
        "embeddedLanguages": {
          "meta.embedded.sca.ssp": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "handlebars",
        "path": "./snippets/tpl.json"
      }
    ]
  }
}
